# videoplayer

./: README.md
app/: build.gradle
app/src/androidTest/java/me/paixao/videoplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/paixao/videoplayer/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/paixao/videoplayer/: App.java  BaseActivity.java  MainActivity.java  VideoPlayer.java
app/src/main/java/me/paixao/videoplayer/activities/: BaseActivity.java  MainActivity.java  VideoPlayer.java
app/src/main/java/me/paixao/videoplayer/db/migrations/: VPDatabase.java
app/src/main/java/me/paixao/videoplayer/db/models/: BaseModel.java  Playlist.java  Video.java
app/src/main/java/me/paixao/videoplayer/events/: BaseEvent.java  DeletePlaylistEvent.java  EditPlaylistEvent.java  OpenPlaylistEvent.java  SetNewTitleEvent.java  StartCreatePlaylistEvent.java
app/src/main/java/me/paixao/videoplayer/ui/adapters/: ImageAdapter.java  PlaylistAdapter.java  VideoGridAdapter.java
app/src/main/java/me/paixao/videoplayer/ui/customviews/: SquareCustomCheckBox.java  SquareImageView.java  VerticalSeekBar.java  VideoControllerView.java
app/src/main/java/me/paixao/videoplayer/ui/helpers/: MyAppGlideModule.java
app/src/main/res/drawable/: custom_checkbox_remove.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player_2.xml  dialog_layout.xml  media_controller.xml  nav_header_main.xml  playlist_row.xml  row_multiphoto_item.xml  row_multiphoto_item_remove.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_playlist_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/paixao/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
